POSTGRES_URL=postgresql://neondb_owner:npg_mKXrao48dZxv@ep-snowy-scene-ahuwfh12-pooler.c-3.us-east-1.aws.neon.tech/tes?sslmode=require&channel_binding=require

PAYLOAD_SECRET=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